Statistical profiling result from bloq-v8.log, (400 ticks, 0 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
    326   81.5%          C:\WINDOWS\SYSTEM32\ntdll.dll
     72   18.0%          C:\Program Files\nodejs\node.exe
      1    0.3%          C:\WINDOWS\System32\KERNELBASE.dll

 [JavaScript]:
   ticks  total  nonlib   name
      1    0.3%  100.0%  LazyCompile: *resolve node:path:158:10

 [C++]:
   ticks  total  nonlib   name

 [Summary]:
   ticks  total  nonlib   name
      1    0.3%  100.0%  JavaScript
      0    0.0%    0.0%  C++
      1    0.3%  100.0%  GC
    399   99.8%          Shared libraries

 [C++ entry points]:
   ticks    cpp   total   name

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
    326   81.5%  C:\WINDOWS\SYSTEM32\ntdll.dll

     72   18.0%  C:\Program Files\nodejs\node.exe
     62   86.1%    C:\Program Files\nodejs\node.exe
     19   30.6%      Function: ^compileFunction node:vm:316:25
     19  100.0%        Function: ^wrapSafe node:internal/modules/cjs/loader:1040:18
     19  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1080:37
     17   89.5%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1135:37
      2   10.5%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1135:37
     15   24.2%      Function: ^moduleStrategy node:internal/modules/esm/translators:114:56
     15  100.0%        Function: ^moduleProvider node:internal/modules/esm/loader:459:28
     15  100.0%          C:\Program Files\nodejs\node.exe
      7   11.3%      Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      7  100.0%        Function: ^nativeModuleRequire node:internal/bootstrap/loaders:349:29
      1   14.3%          LazyCompile: ~initCJSParse node:internal/modules/esm/translators:58:28
      1  100.0%            LazyCompile: ~commonjsStrategy node:internal/modules/esm/translators:148:60
      1   14.3%          Function: ~<anonymous> node:tls:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1   14.3%          Function: ~<anonymous> node:internal/modules/esm/loader:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1   14.3%          Function: ~<anonymous> node:internal/modules/esm/load:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1   14.3%          Function: ~<anonymous> node:internal/crypto/pbkdf2:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1   14.3%          Function: ~<anonymous> node:internal/child_process:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1   14.3%          Function: ~<anonymous> node:http:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      2    3.2%      Function: ^URL node:internal/url:632:14
      1   50.0%        Function: ^getPackageScopeConfig node:internal/modules/esm/resolve:253:31
      1  100.0%          Function: ^getPackageType node:internal/modules/esm/resolve:843:24
      1  100.0%            LazyCompile: ~getFileProtocolModuleFormat node:internal/modules/esm/get_format:51:37
      1   50.0%        Function: ^defaultGetFormatWithoutErrors node:internal/modules/esm/get_format:103:39
      1  100.0%          Function: ^defaultResolve node:internal/modules/esm/resolve:1124:30
      1  100.0%            Function: ^ObjectDefineProperty.__proto__ node:internal/modules/esm/loader:150:5
      1    1.6%      Script: ~<anonymous> file:///D:/User/Programacion/ProLaps/Entrega-16/server.js:1:1
      1  100.0%        C:\Program Files\nodejs\node.exe
      1  100.0%          C:\Program Files\nodejs\node.exe
      1  100.0%            LazyCompile: ~run node:internal/modules/esm/module_job:188:12
      1    1.6%      Script: ~<anonymous> file:///D:/User/Programacion/ProLaps/Entrega-16/node_modules/@faker-js/faker/dist/esm/index.mjs:1:1
      1  100.0%        C:\Program Files\nodejs\node.exe
      1  100.0%          C:\Program Files\nodejs\node.exe
      1  100.0%            LazyCompile: ~run node:internal/modules/esm/module_job:188:12
      1    1.6%      LazyCompile: ~resolve node:path:158:10
      1  100.0%        LazyCompile: ~patchProcessObject node:internal/bootstrap/pre_execution:103:28
      1  100.0%          LazyCompile: ~prepareMainThreadExecution node:internal/bootstrap/pre_execution:29:36
      1  100.0%            Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1    1.6%      LazyCompile: ~realpathSync node:fs:2460:22
      1  100.0%        LazyCompile: ~toRealPath node:internal/modules/cjs/loader:404:20
      1  100.0%          LazyCompile: ~Module._findPath node:internal/modules/cjs/loader:505:28
      1  100.0%            LazyCompile: ~resolveMainPath node:internal/modules/run_main:15:25
      1    1.6%      LazyCompile: ~onMessage D:\User\Programacion\ProLaps\Entrega-16\node_modules\mongodb\lib\cmap\connection.js:157:14
      1  100.0%        Function: ^<anonymous> D:\User\Programacion\ProLaps\Entrega-16\node_modules\mongodb\lib\cmap\connection.js:61:44
      1  100.0%          Function: ^emit node:events:460:44
      1  100.0%            LazyCompile: ~processIncomingData D:\User\Programacion\ProLaps\Entrega-16\node_modules\mongodb\lib\cmap\message_stream.js:84:29
      1    1.6%      LazyCompile: ~insert node:internal/timers:350:16
      1  100.0%        LazyCompile: ~setUnrefTimeout node:internal/timers:372:25
      1  100.0%          LazyCompile: ~setStreamTimeout node:internal/stream_base_commons:237:26
      1  100.0%            LazyCompile: ~makeConnection D:\User\Programacion\ProLaps\Entrega-16\node_modules\mongodb\lib\cmap\connect.js:256:24
      1    1.6%      LazyCompile: ~init D:\User\Programacion\ProLaps\Entrega-16\node_modules\mongoose\lib\model.js:1339:27
      1  100.0%        LazyCompile: ~Mongoose._model D:\User\Programacion\ProLaps\Entrega-16\node_modules\mongoose\lib\index.js:609:37
      1  100.0%          LazyCompile: ~Mongoose.model D:\User\Programacion\ProLaps\Entrega-16\node_modules\mongoose\lib\index.js:538:36
      1  100.0%            Script: ~<anonymous> file:///D:/User/Programacion/ProLaps/Entrega-16/models/models.js:1:1
      1    1.6%      LazyCompile: ~formatValue node:internal/util/inspect:750:21
      1  100.0%        LazyCompile: ~inspect node:internal/util/inspect:295:17
      1  100.0%          LazyCompile: ~createAppender D:\User\Programacion\ProLaps\Entrega-16\node_modules\log4js\lib\appenders\index.js:74:24
      1  100.0%            LazyCompile: ~getAppender D:\User\Programacion\ProLaps\Entrega-16\node_modules\log4js\lib\appenders\index.js:59:21
      1    1.6%      LazyCompile: ~Resolver node:internal/dns/utils:53:14
      1  100.0%        Function: ~<anonymous> node:internal/dns/utils:1:1
      1  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1  100.0%            Function: ^nativeModuleRequire node:internal/bootstrap/loaders:349:29
      1    1.6%      LazyCompile: ~Module.load node:internal/modules/cjs/loader:992:33
      1  100.0%        LazyCompile: ~Module._load node:internal/modules/cjs/loader:771:24
      1  100.0%          Function: ^Module.require node:internal/modules/cjs/loader:1020:36
      1  100.0%            Function: ^require node:internal/modules/cjs/helpers:101:31
      1    1.6%      Function: ~<anonymous> D:\User\Programacion\ProLaps\Entrega-16\node_modules\bson\lib\int_32.js:1:1
      1  100.0%        Function: ^Module._compile node:internal/modules/cjs/loader:1080:37
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1135:37
      1  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:992:33
      1    1.6%      Function: ^stat node:internal/modules/cjs/loader:151:14
      1  100.0%        Function: ^Module._findPath node:internal/modules/cjs/loader:505:28
      1  100.0%          Function: ^Module._resolveFilename node:internal/modules/cjs/loader:865:35
      1  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:771:24
      1    1.6%      Function: ^slice node:buffer:608:12
      1  100.0%        Function: ^toString node:buffer:790:46
      1  100.0%          Function: ^decode node:internal/encoding:412:11
      1  100.0%            Function: ^stringify node:internal/modules/esm/translators:94:19
      1    1.6%      Function: ^realpathSync node:fs:2460:22
      1  100.0%        Function: ^toRealPath node:internal/modules/cjs/loader:404:20
      1  100.0%          Function: ^tryFile node:internal/modules/cjs/loader:395:17
      1  100.0%            LazyCompile: ~tryPackage node:internal/modules/cjs/loader:349:20
      1    1.6%      Function: ^read node:internal/modules/package_json_reader:16:14
      1  100.0%        Function: ^readPackage node:internal/modules/cjs/loader:301:21
      1  100.0%          Function: ^resolveExports node:internal/modules/cjs/loader:483:24
      1  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:505:28
      1    1.6%      Function: ^closeSync node:fs:535:19
      1  100.0%        Function: ^closeSync D:\User\Programacion\ProLaps\Entrega-16\node_modules\graceful-fs\graceful-fs.js:72:24
      1  100.0%          Function: ^readFileSync node:fs:459:22
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1135:37
      1    1.6%      Function: ^Module._resolveLookupPaths node:internal/modules/cjs/loader:678:38
      1  100.0%        Function: ^Module._resolveFilename node:internal/modules/cjs/loader:865:35
      1  100.0%          Function: ^Module._load node:internal/modules/cjs/loader:771:24
      1  100.0%            Function: ^Module.require node:internal/modules/cjs/loader:1020:36
      1    1.6%      Function: ^Module._resolveFilename node:internal/modules/cjs/loader:865:35
      1  100.0%        Function: ^Module._load node:internal/modules/cjs/loader:771:24
      1  100.0%          Function: ^Module.require node:internal/modules/cjs/loader:1020:36
      1  100.0%            Function: ^require node:internal/modules/cjs/helpers:101:31
      1    1.6%      Function: ^Kareem.filter D:\User\Programacion\ProLaps\Entrega-16\node_modules\kareem\index.js:438:35
      1  100.0%        LazyCompile: ~applyQueryMiddleware D:\User\Programacion\ProLaps\Entrega-16\node_modules\mongoose\lib\helpers\query\applyQueryMiddleware.js:27:30
      1  100.0%          LazyCompile: ~compile D:\User\Programacion\ProLaps\Entrega-16\node_modules\mongoose\lib\model.js:5067:33
      1  100.0%            LazyCompile: ~Mongoose._model D:\User\Programacion\ProLaps\Entrega-16\node_modules\mongoose\lib\index.js:609:37
      1    1.4%    LazyCompile: ~deserializeObject D:\User\Programacion\ProLaps\Entrega-16\node_modules\bson\lib\parser\deserializer.js:65:27
      1  100.0%      LazyCompile: ~deserializeObject D:\User\Programacion\ProLaps\Entrega-16\node_modules\bson\lib\parser\deserializer.js:65:27
      1  100.0%        LazyCompile: ~deserialize D:\User\Programacion\ProLaps\Entrega-16\node_modules\bson\lib\parser\deserializer.js:36:21
      1  100.0%          LazyCompile: ~deserialize D:\User\Programacion\ProLaps\Entrega-16\node_modules\bson\lib\bson.js:161:21
      1  100.0%            LazyCompile: ~parse D:\User\Programacion\ProLaps\Entrega-16\node_modules\mongodb\lib\cmap\commands.js:222:10
      1    1.4%    LazyCompile: *Module._nodeModulePaths node:internal/modules/cjs/loader:594:37
      1  100.0%      Function: ^Module.load node:internal/modules/cjs/loader:992:33
      1  100.0%        Function: ^Module._load node:internal/modules/cjs/loader:771:24
      1  100.0%          Function: ^Module.require node:internal/modules/cjs/loader:1020:36
      1  100.0%            Function: ^require node:internal/modules/cjs/helpers:101:31
      1    1.4%    Function: ^wrapSafe node:internal/modules/cjs/loader:1040:18
      1  100.0%      Function: ^Module._compile node:internal/modules/cjs/loader:1080:37
      1  100.0%        Function: ^Module._extensions..js node:internal/modules/cjs/loader:1135:37
      1  100.0%          Function: ^Module.load node:internal/modules/cjs/loader:992:33
      1  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:771:24
      1    1.4%    Function: ^resolveExports node:internal/modules/cjs/loader:483:24
      1  100.0%      Function: ^Module._findPath node:internal/modules/cjs/loader:505:28
      1  100.0%        Function: ^Module._resolveFilename node:internal/modules/cjs/loader:865:35
      1  100.0%          Function: ^Module._load node:internal/modules/cjs/loader:771:24
      1  100.0%            Function: ^Module.require node:internal/modules/cjs/loader:1020:36
      1    1.4%    Function: ^nativeModuleRequire node:internal/bootstrap/loaders:349:29
      1  100.0%      Function: ^compileFunction node:vm:316:25
      1  100.0%        Function: ^wrapSafe node:internal/modules/cjs/loader:1040:18
      1  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1080:37
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1135:37
      1    1.4%    Function: ^Module._findPath node:internal/modules/cjs/loader:505:28
      1  100.0%      Function: ^Module._resolveFilename node:internal/modules/cjs/loader:865:35
      1  100.0%        Function: ^Module._load node:internal/modules/cjs/loader:771:24
      1  100.0%          Function: ^Module.require node:internal/modules/cjs/loader:1020:36
      1  100.0%            Function: ^require node:internal/modules/cjs/helpers:101:31

