Phase started: unnamed (index: 0, duration: 1s) 21:23:34(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 21:23:35(-0300)

--------------------------------------
Metrics for period to: 21:23:40(-0300) (width: 2.121s)
--------------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 475/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 233
  median: ...................................................................... 70.1
  p95: ......................................................................... 108.9
  p99: ......................................................................... 179.5
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 162.5
  max: ......................................................................... 1717.3
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1620
  p99: ......................................................................... 1686.1


All VUs finished. Total time: 3 seconds

--------------------------------
Summary report @ 21:23:38(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 475/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 233
  median: ...................................................................... 70.1
  p95: ......................................................................... 108.9
  p99: ......................................................................... 179.5
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 162.5
  max: ......................................................................... 1717.3
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1620
  p99: ......................................................................... 1686.1
