Phase started: unnamed (index: 0, duration: 1s) 21:22:52(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 21:22:53(-0300)

--------------------------------------
Metrics for period to: 21:23:00(-0300) (width: 3.873s)
--------------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 261/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 24
  max: ......................................................................... 315
  median: ...................................................................... 162.4
  p95: ......................................................................... 190.6
  p99: ......................................................................... 247.2
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2893.7
  max: ......................................................................... 3285.7
  median: ...................................................................... 3134.5
  p95: ......................................................................... 3262.4
  p99: ......................................................................... 3262.4


All VUs finished. Total time: 5 seconds

--------------------------------
Summary report @ 21:22:58(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 261/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 24
  max: ......................................................................... 315
  median: ...................................................................... 162.4
  p95: ......................................................................... 190.6
  p99: ......................................................................... 247.2
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2893.7
  max: ......................................................................... 3285.7
  median: ...................................................................... 3134.5
  p95: ......................................................................... 3262.4
  p99: ......................................................................... 3262.4
